[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://dev-api.looker.{your_domain}
# API 3 client id
client_id=
# API 3 client secret
client_secret=
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True
